/* You can add global styles to this file, and also import other style files */
.app-container {
  min-height: 320px;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

body {
  background-color: #f8f9fa !important;
}
.navbar {
  background-color: #0e5c4f !important;
}
.nav-link {
  columns: white !important;
}

.btn-logout {
  position: absolute;
  right: 0;
}

.btn-primary {
  background-color: #0e5c4f !important;
  border-color: #0e5c4f !important;
}

.admin-nav {
  background-color: #2da098 !important;
}

.logo-card {
  background: #1f5c4f;
  height: 235px;
  border: 7px solid #dcf7f1;
  color: white;
}
